spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/fixo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SpringDoc OpenAPI config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT secret (example, should be changed in production)
app.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
app.jwt.expiration=86400000
#default server port 8080
#server.port=9090

# Debug logging for troubleshooting
logging.level.com.cdac=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


